{
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "jsx": "react",
    "lib": ["dom", "es2017", "dom.iterable", "WebWorker"],
    "resolveJsonModule": true
  },
  "include": ["src", ".d.ts"],
  "exclude": ["node_modules", "dist", "src/service.worker"]
}
